
# Imgur 图床 ID
# VITE_IMGUR_CLIENT_ID = 9862aa23b4d1ce7

VITE_CLOUDFLARE_UPLOAD_URL = 'https://fd39b70abba169022775047e644cffbf.r2.cloudflarestorage.com'
VITE_CLOUDFLARE_PUB_URL = 'https://pub-1fdea691c7ef4a9c895b88aeae4d1b68.r2.dev'